<html>

<head>
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="stylesheet" href="../assets/style/mobile.css">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title> CUBES - Izračun cijene </title>
    <link rel="icon" href="../assets/images/2.png">
    <meta name="description"
        content="Izrada web stranica, vizitki i ostalih web i oglasivackih usluga po povoljnim cijenama.">
    <meta name="keywords" content="web, website, webpage, web design, web app, business card, logo, html, css, js, php">
    <meta name="author" content="Cubes development">
    <meta name="image" content="../assets/images/2.png">

    <meta property="og:title" content="Cubes development">
    <meta property="og:description"
        content="Izrada web stranica, vizitki i ostalih web i oglasivackih usluga po povoljnim cijenama.">
    <meta property="og:image" content="../assets/images/2.png">
</head>

<body>
    <div class="containter">
        <h2>Izračun cijene</h2>
        <form action="calc.php" method="post">
            <div class="content">
                <div class="main-section">
                    <div class="section">
                        <h3>Vrsta stranice</h3>
                        <div class="choices radios">
                            <input type="radio" name="rGroup" value="1" id="r1" checked="checked" />
                            <label class="radio" for="r1">Statična</label>

                            <input type="radio" name="rGroup" value="2" id="r2" />
                            <label class="radio" for="r2">Dinamična</label>
                        </div>
                    </div>
                    <div class="section">
                        <h3>Broj stranica</h3>
                        <div class="slidecontainer">
                            <input name="slider" type="range" min="1" max="3" value="2" class="slider" id="myRange">
                            <p>Vrijednost: <span id="demo"></span></p>
                        </div>
                    </div>
                    <div class="section">
                        <h3>Hosting</h3>
                        <div class="choices radios">
                            <input type="radio" name="r2Group" value="1" id="r3" checked="checked" />
                            <label class="radio" for="r3">Imam hosting</label>

                            <input type="radio" name="r2Group" value="2" id="r4" />
                            <label class="radio" for="r4">Trebam hosting</label>
                        </div>
                    </div>
                    <div class="section">
                        <h3>Kontakt</h3>
                        <div class="input">
                            <input name="email" type="email" placeholder="Unesite email za kontakt..">
                        </div>
                        <div class="cf"></div>
                    </div>
                </div>
                <aside>
                    <div class="price">
                        <h4>Ukupna cijena</h4>
                        <h3 name="price" id="price">2200kn</h3>
                        <h4>Mjesečno</h4>
                        <h5 id="month">200</h5>kn/mj.
                        <a href="../index.html" id="send"> Pošalji </a>
                        <a class="back" href="../index.html">Odustani</a>
                    </div>
                    <div class="description">
                        <p>Ovo je fiksna cijena za određene usluge.
                        </p>
                        <p>Cijena jedino može varirati ovisno o nekim dodatnim zahtijevima i sl.</p>
                    </div>
                </aside>
            </div>
        </form>
    </div>
</body>

</html>

<script type="text/javascript" src="../assets/js/calc.js"></script>