<html>

<head>
  <meta charset="UTF-8">
  <title> CUBES </title>
  <link rel="icon" href="assets/images/2.png">
  <link rel="stylesheet" href="assets/style/style.css">
  <link rel="stylesheet" href="assets/style/mobile.css">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

  <meta name="description"
    content="Izrada web stranica, vizitki i ostalih web i oglasivackih usluga po povoljnim cijenama.">
  <meta name="keywords" content="web, website, webpage, web design, web app, business card, logo, html, css, js, php">
  <meta name="author" content="Cubes development">
  <meta name="image" content="../assets/images/2.png">

  <meta property="og:title" content="Cubes development">
  <meta property="og:description"
    content="Izrada web stranica, vizitki i ostalih web i oglasivackih usluga po povoljnim cijenama.">
  <meta property="og:image" content="../assets/images/2.png">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <span id="pocetna"></span>
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="brand-name">
          <a href="" class="logo">Cubes</a>
          <a class="ikona" id="ham" href="javascript:void(0);" onclick="hamburger()">
            <img src="assets/images/ham.png" alt="hamburger-icon">
          </a>

        </div>
        <div id="myDIV" class="navbar">
          <ul>
            <li><a href="#pocetna" class="btn">Početna</a></li>
            <li><a href="#about-link" class="btn">O nama</a></li>
            <li><a href="#services-link" class="btn">Usluge</a></li>
            <li><a href="#projects-link" class="btn">Projekti</a></li>
            <li><a href="#contact-link" class="btn">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="landscape">
    <p>Sorry, landscape mode is not available :( </p>
    <p>Please turn your cell phone upright</p>Staklo i glazure Kikić

    "Staklarski obrt koji se nalazi u Vinkovcima. Krasi nas iskustvo, brzina i kvaliteta naših poslova. Ovim poslom se bavimo preko 15 godina. Obuhvaćamo sve poslove vezane za stakla, ogledala i slično. Bavimo se i izradom strojnih glazura na prostoru Slavonije i Baranje.."
  </div>
  <div class="body-content">
    <section class="home">
      <div class="container">
        <div class="row full-screen">
          <div class="home-content">
            <div class="block">
              <h6>Dobrodošli!</h6>
              <h1>Cubes design</h1>
              <h3 class="contain1">Web dizajn</h3>
              <h3 class="contain2">Izrada vizitki</h3>
              <h3 class="contain3">Web hosting</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="id-links" id="about-link"></div>
    <div id="about" class="about">
      <div class="about-h3">
        <h3>O nama</h3>
      </div>
      <div class="about-flex">
        <div class="about-item" onclick="setSlide(0)" onclick="carousel()">
          <div class="item-img"><img src="assets/images/g11.svg" alt=""></div>
          <h4>Tim</h4>
        </div>
        <p>
          Mi smo mladi start-up tim sastavljen od nekoliko studenata Fakulteta elektrotehnike računarstva i internetskih
          tehnologija u Osijeku. Imamo iza
          sebe više od 3 godine iskustva u području web developmenta.
        </p>
        <div class="about-item" onclick="setSlide(1)" onclick="carousel()">
          <div class="item-img"><img src="assets/images/g22.svg" alt=""></div>
          <h4>Kodovi</h4>
        </div>
        <p>
          Imamo višegodišnje iskustvo (2 godine profesionalno i 3 godine amaterski) u izradi web stranica i ostalih
          usluga koje nudimo. Nudimo visoku kvalitetu
          usluge u kratkom vremenskom periodu.
        </p>
        <div class="about-item" onclick="setSlide(2)" onclick="carousel()">
          <div class="item-img"><img src="assets/images/g33.svg" alt=""></div>
          <h4>Projekti</h4>
        </div>
        <p>
          Naše projekte i dosadašnje radove možete vidjeti kasnije na istoj stranici. Brojimo više od 10 projekata u
          izradi web stranica uz odlične feedbacke
          naših klijenata.
        </p>
      </div>
      <div class="about-text">
        <div class="about-text1 mySlides animate-left">
          <h4> Tim </h4>
          <p>
            Mi smo mladi start-up tim sastavljen od nekoliko studenata Fakulteta elektrotehnike računarstva i
            internetskih tehnologija u Osijeku. Imamo iza
            sebe više od 3 godine iskustva u području web developmenta.
          </p>
        </div>

        <div class="about-text2 mySlides animate-left">
          <h4> Kodovi </h4>
          <p>
            Imamo višegodišnje iskustvo (2 godine profesionalno i 3 godine amaterski) u izradi web stranica i ostalih
            usluga koje nudimo. Nudimo visoku kvalitetu
            usluge u kratkom vremenskom periodu.
          </p>
        </div>

        <div class="about-text3 mySlides animate-left">
          <h4> Projekti </h4>
          <p>
            Naše projekte i dosadašnje radove možete vidjeti kasnije na istoj stranici. Brojimo više od 10 projekata u
            izradi web stranica uz odlične feedbacke
            naših klijenata.
          </p>
        </div>
      </div>
    </div>
    <div class="id-links" id="services-link"></div>
    <div id="services" class="services">
      <div class="services-h3">
        <h3>Usluge</h3>
        <div class="container2">
          <div class="row-service" id="row1">
            <div class="col-md-4">
              <div class="sidebar" id="sidebar" onmouseover="showServiceText(0)">
                <h2>Web Dizajn</h2>
                <p>Izrađujemo statične i dinamičke web stranice ovisno o vašim potrebama.
                  Cijena varira ovisno o izabranoj stranici. Cijenu stranice možete vidjeti na našem kalkulatoru
                  cijena...</p>
                </button>
              </div>
            </div>
          </div>
          <div class="row-service" id="row2">
            <div class="col-md-4">
              <div class="sidebar" id="sidebar" onmouseover="showServiceText(1)">
                <h2>Hosting riješenja</h2>
                <p>Nudimo usluge hostinga za Vaše već postojeće ili buduće web stranice po najpristupačniji cijenama...
                </p>
                </button>
              </div>
            </div>
          </div>
          <div class="row-service" id="row3">
            <div class="col-md-4">
              <div class="sidebar" id="sidebar" onmouseover="showServiceText(2)">
                <h2>Vizitka</h2>
                <p>Izrada raznih oblika logo-a za Vašu firmu. Dorađujemo i Vaše stare logo-e ako imate želju, ili
                  izrađujemo potpuno
                  novi moderni logo...</p>
                </button>
              </div>
            </div>
          </div>
          <div class="row-service" id="row4">
            <div class="col-md-4">
              <div class="sidebar" id="sidebar" onmouseover="showServiceText(3)">
                <h2>Logo</h2>
                <p>Izrada vizitki ili letaka raznih dimenzija. Usluga izrade viziki uključe i izradu logo-a za Vas po
                  istoj cijeni...</p>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="canvas">
        <div class="canvas-area">
          <div class="service-text">
            <h4>Web dizajn <img src="assets/images/icon-website.png" alt="website"></h4>
            <p>
              <span class="first">Izrađujemo</span> statične i dinamičke web stranice ovisno o vašim potrebama.
              Cijena varira ovisno o izabranoj stranici. Cijenu stranice možete vidjeti na našem kalkulatoru cijena
              koji se nalazi u podnožju stranice.
            </p>
            <p>
              <span class="first">Statična</span> web stranica je stranica sa fiksanim tekstom, odnosno, Vi nemate
              mogućnost uređivanje iste.
              Sve moguće promjene u budućnosti bi izvršavali mi uz nadoplatu cijene. Ova vrsta stranice je jednostavna i
              jeftina.
            </p>
            <p>
              <span class="first">Dinamička</span> stranica nudi CMS (Content Manager System) koji omogućuje našim
              klijentima na najjednostavniji
              i najefikasniji način izmjenu sadržaja cijele stranice. U svakom trenutku imate mogućnost promijeniti
              svaki element na stranici.
            </p>
            <a href="#contact-link">Kontaktirajte nas</a>
          </div>


          <div class="service-text">
            <h4>Hosting <img src="assets/images/icon-hosting.png" alt="hosting"></h4>
            <p>
              <span class="first">Nudimo</span> usluge hostinga za Vaše već postojeće ili buduće web stranice po
              najpristupačniji cijenama.
            </p>
            <p>
              <span class="first">Također,</span> naši klijenti imaju mogućnost pravljenja email domene po želji npr.
              <i>imePrezime@Vašafirma.com</i>.
            </p>
            <p>
              <span class="first">Izbor</span> domena po izboru, kao što su .net, .com, .hr koje su uključene u cijenu
              naše hosting usluge.
              Domenu birate po izboru, od imena domene (ako je slobodna) do ekstenzije.
            </p>
            <a href="#contact-link">Kontaktirajte nas</a>
          </div>



          <div class="service-text">
            <h4>Vizitka <img src="assets/images/icon-bus-card.png" alt="business-card"></h4>
            <p>
              <span class="first">Izrada</span> vizitki ili letaka raznih dimenzija. Usluga izrade viziki uključe i
              izradu logo-a za Vas po istoj cijeni.
            </p>
            <p>
              <span class="first">Imamo</span> na izbor izradu jednostranih i dvostranih vizitki koje su glavni ključ i
              formiranju cijene usluge.
            </p>
            <p>
              <span class="first">Vizitka</span> može sadržavati razne slike, informacije, linkove i sve što bi pomoglo
              u bolje oglašavanju Vaše usluge,
              što je i sami cilj vizitke.
            </p>
            <a href="#contact-link">Kontaktirajte nas</a>
          </div>


          <div class="service-text">
            <h4>Logo <img src="assets/images/icon-logo.png" alt="logo"></h4>
            <p>
              <span class="first">Izrada</span> raznih oblika logo-a za Vašu firmu. Dorađujemo i Vaše stare logo-e ako
              imate želju, ili izrađujemo potpuno
              novi moderni logo.
            </p>
            <p>
              <span class="first">Tema</span> logo-a može ovisiti u usluzi Vaše firme (usluge). Od minimalističkih do
              crtanih i sl.
            </p>
            <p>
              <span class="first">Prilikom</span> izrade logo-a dobijete više (najčešće do 3) različitih logo primjera
              koje po želji odaberete te kasnije
              još dorađujemo.
            </p>
            <a href="#contact-link">Kontaktirajte nas</a>
          </div>
        </div>
      </div>
    </div>
    <div class="id-links" id="projects-link"></div>
    <div id="projects" class="projects">
      <div class="projects-h3">
        <h3>Projekti</h3>
        <div class="btns-services">
          <element class="service-links active1" onclick="openService('web', 1)">Web stranice</element>
          <element class="service-links" onclick="openService('vizitka', 2)">Vizitke</element>
        </div>
      </div>

      <div id="web" class="projects-flex service">

        <input id="more-btn" onclick="showMoreLess()" type="button" value="Prikaži više">
      </div>


      <div id="vizitka" class="projects-grid service">
        <div class="grid-container">
          <div class="grid-item" onclick="overlay(1)">
            <img src="assets/images/bc1.jpg" alt="business-card1">
            <div class="fig">
              <h3>Dark blue triangle</h3>
              <span>Downloads: <span class="counter">0</span></span>
            </div>
          </div>


          <div class="grid-item" onclick="overlay(2)">
            <img src="assets/images/bc2.jpg" alt="business-card1">
            <div class="fig">
              <h3>Mixed blue wave</h3>
              <span>Downloads: <span class="counter">0</span></span>
            </div>
          </div>

          <div class="grid-item" onclick="overlay(3)">
            <img src="assets/images/bc3.jpg" alt="business-card1">
            <div class="fig">
              <h3>Purple grid</h3>
              <span>Downloads: <span class="counter">0</span></span>
            </div>
          </div>

          <div class="grid-item" onclick="overlay(4)">
            <img src="assets/images/bc4.jpg" alt="business-card1">
            <div class="fig">
              <h3>Green flower</h3>
              <span>Downloads: <span class="counter">0</span></span>
            </div>
          </div>

          <div class="grid-item" onclick="overlay(2)">
            <img src="assets/images/bc2.jpg" alt="business-card1">
            <div class="fig">
              <h3>Mixed blue wave</h3>
              <span>Downloads: <span class="counter">0</span></span>
            </div>
          </div>
        </div>
      </div>

      <div class="service-overlay" id="service-overlay1">
        <div class="service-overlay-text">
          <span class="back" onclick="back(1)">Back</span>
          <img src="assets/images/bc1.jpg" alt="business-card1">
          <div class="overlay-inside-text">
            <h3>Dark blue triangle</h3>
            <h4>Dvostrana vizitka</h4>
            <p class="text">
              Ova vizitka sadrži dvije strane, od koje je prva namijenjena
              za logo i ime firme te zadnja koja sadrži ime vlasnik (direktora),
              poziciju u firmi, kontakt broj, kontakt email i adresu ili više adresa firme.
            </p>
            <div class="colors">
              <h5>Colors: </h5>
              <p class="dblue"></p>
              <p class="blue"></p>
              <p class="gray"></p>
              <p class="white"></p>
            </div>
            <form onclick='download(0)' method="get" action="assets/documents/bc1.rar">
              <a href="assets/documents/bc1.rar" download>Preuzmi</a>
            </form>
          </div>
        </div>
      </div>


      <div class="service-overlay" id="service-overlay2">
        <div class="service-overlay-text">
          <span class="back" onclick="back(2)">Back</span>
          <img src="assets/images/bc2.jpg" alt="business-card1">
          <div class="overlay-inside-text">
            <h3>Mixed blue wave</h3>
            <h4>Dvostrana vizitka</h4>
            <p class="text">
              Ova vizitka sadrži dvije strane, od koje je prva namijenjena
              za logo, ime firme, slogan (opcionalno) i link web stranice te zadnja koja sadrži ime vlasnik (direktora),
              poziciju u firmi, kontakt broj, kontakt email, adresu ili više adresa i također link web stranice firme.
            </p>
            <div class="colors">
              <h5>Colors: </h5>
              <p class="ddblue"></p>
              <p class="nblue"></p>
              <p class="white"></p>
            </div>
            <form onclick='download(1)' method="get" action="assets/documents/bc3.rar">
              <a href="assets/documents/bc2.rar" download>Preuzmi</a>
            </form>
          </div>
        </div>
      </div>


      <div class="service-overlay" id="service-overlay3">
        <div class="service-overlay-text">
          <span class="back" onclick="back(3)">Back</span>
          <img src="assets/images/bc3.jpg" alt="business-card1">
          <div class="overlay-inside-text">
            <h3>Purple grid</h3>
            <h4>Dvostrana vizitka</h4>
            <p class="text">
              Ova vizitka sadrži dvije strane, od koje je prva namijenjena
              za logo i ime firme te zadnja koja sadrži ime vlasnik (direktora),
              poziciju u firmi, kontakt broj, kontakt email, adresu ili više adresa i link web stranice firme.
            </p>
            <div class="colors">
              <h5>Colors: </h5>
              <p class="pink"></p>
              <p class="blue"></p>
              <p class="white"></p>
            </div>
            <form onclick='download(2)' method="get" action="assets/documents/bc3.rar">
              <a href="assets/documents/bc3.rar" download>Preuzmi</a>
            </form>
          </div>
        </div>
      </div>

      <div class="service-overlay" id="service-overlay4">
        <div class="service-overlay-text">
          <span class="back" onclick="back(4)">Back</span>
          <img src="assets/images/bc4.jpg" alt="business-card1">
          <div class="overlay-inside-text">
            <h3>Mixed blue wave</h3>
            <h4>Dvostrana vizitka</h4>
            <p class="text">
              Ova vizitka sadrži dvije strane, od koje je prva namijenjena
              za logo, ime firme, slogan (opcionalno) i link web stranice te zadnja koja sadrži ime vlasnik (direktora),
              poziciju u firmi, kontakt broj, kontakt email, adresu ili više adresa i također link web stranice firme.
            </p>
            <div class="colors">
              <h5>Colors: </h5>
              <p class="brown"></p>
              <p class="nblue"></p>
              <p class="white"></p>
            </div>
            <form onclick='download(3)' method="get" action="assets/documents/bc4.rar">
              <a href="assets/documents/bc4.rar" download>Preuzmi</a>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="id-links" id="contact-link"></div>
    <div class="contact">
      <div class="contact-flex-item">
        <h2>Kontaktirajte nas!</h2>
        <h4>Obratite nam se preko telefona ili ispunite formu.</h4>
        <form name="contactform" method="post" action="contact.php">
          <input name="first_name" type="text" placeholder="Ime" required>
          <input name="last_name" type="text" placeholder="Prezime" required>
          <input name="email" type="email" placeholder="Email" required>
          <input name="telephone" type="text" placeholder="Telefon">
          <select class="service" id="service" name="service">
            <option value="disable">
              <p>Izaberite uslugu..</p>
            </option>
            <option value="web-page">Web stranica</option>
            <option value="web-page">Vizitka</option>
            <option value="web-page">Hosting</option>
            <option value="web-page">Logo</option>
          </select>
          <input name="comments" type="text" placeholder="Opišite Vaš zahtjev.." required>
          <a href="./index.html" class="button"> Pošalji </a>
        </form>
      </div>
      <div class="contact-flex-item">
        <img src="assets/images/contact-image.png" alt="contact-image">
      </div>
    </div>
    <footer>
      <div class="flex-footer">
        <div class="flex-footer-item first-flex">
          <div class="first-flex-item first-in-flex">
            <h1>CUBES</h1>
            <p>Izradite svoju web stranicu.</p>
          </div>
          <div class="first-flex-item first-in-flex">
            <h3>Kontaktirajte nas</h3>
            <ul>
              <li><img src="assets/images/tel-icon.png" alt="tel"><a href="tel:+385989683435">+385 98 968 3435</a></li>
              <li><img src="assets/images/mail-icon.png" alt="mail"><a
                  href="mailto:info@cubes-dev.com">info@cubes-dev.com</a></li>
            </ul>
          </div>
        </div>
        <div class="flex-footer-item second-flex">
          <h2>Informacije</h2>
          <a href="#pocetna" class="btn active">Početna</a>
          <a href="#about-link" class="btn">O nama</a>
          <a href="#services-link" class="btn">Naše usluge</a>
          <a href="#projects-link" class="btn">Naši projekti</a>

        </div>
        <div class="flex-footer-item third-flex">
          <h2>Korisni linkovi</h2>
          <a href="partials/calculator.html">Izračun cijene</a>
          <a href="#contact-link" class="btn">Kontaktirajte nas</a>
        </div>
        <div class="flex-footer-item fourth-flex">
          <h3>Pretplati se za informacije</h3>
            <div class="input"><img src="assets/images/mail-icon1.png" alt="">
              <input name="newsletter" type="email"
              placeholder="Unesite svoj Email"
              data-newsletter='{"email": ""}' />
            </div>
            <p class="button" href="" id="subscribe" style="font-size: 1.1em;">Pretplatite se na newsletter</p>
        </div>
      </div>

      <div class="footer-bottom">
        <img src="assets/images/icon-fb.png" alt="facebook" onclick="alert('U izradi!')">
        <img src="assets/images/icon-ig.png" alt="instagram" onclick="alert('U izradi!')">
        <img src="assets/images/icon-gp.png" alt="googleplus" onclick="alert('U izradi!')">
        <span> Copyright © 2023 - Cubes development. Sva prava pridržana.</span>
      </div>

    </footer>
  </div>
</body>

</html>

<script type="text/javascript" src="assets/js/javascript.js"></script>

<script>
  setApiUrl("http://localhost:3000")
</script>
